<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F5F5"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/personal_info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Information"
                style="@style/DefaultTitle"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp" />

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_back_arrow"
                android:contentDescription="Back Button"
                android:background="?android:attr/selectableItemBackground" />
        </RelativeLayout>

        <!-- Avatar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_avatar"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@color/white"
                android:padding="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/avatar"
                app:srcCompat="@drawable/baseline_person_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/change_avatar_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintBottom_toBottomOf="@id/profile_avatar"
                app:layout_constraintEnd_toEndOf="@id/profile_avatar"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/baseline_add_a_photo_24"
                android:scaleType="centerInside"
                android:clickable="true"
                android:focusable="true">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_black"
            android:gravity="center"
            android:textSize="24sp"
            android:text="Name">
        </TextView>

        <EditText
            android:id="@+id/first_name_edit_text"
            android:layout_width="343dp"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/info_edit_background"
            android:layout_gravity="center_horizontal"
            android:hint="First Name"
            android:padding="12dp">
        </EditText>

        <EditText
            android:id="@+id/last_name_edit_text"
            android:layout_width="343dp"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/info_edit_background"
            android:layout_gravity="center_horizontal"
            android:hint="Last Name"
            android:padding="12dp">
        </EditText>

        <EditText
            android:id="@+id/phone_edit_text"
            android:layout_width="343dp"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/info_edit_background"
            android:layout_gravity="center_horizontal"
            android:hint="Phone"
            android:padding="12dp">
        </EditText>

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="343dp"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/info_edit_background"
            android:layout_gravity="center_horizontal"
            android:hint="Email"
            android:padding="12dp">
        </EditText>

        <Button
            android:layout_width="343dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:text="Save Changes"
            style="@style/DefaultSubmitButton" />

    </LinearLayout>
</ScrollView>